displayName=Top Ranks Plugin
author=mattjrumble
support=
description=A plugin to display the top ranked skills/bosses/activities of a player.
tags=top,rank,ranks,ranked,ranking,hiscore,hiscores
plugins=com.example.TopRanksPlugin
